;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(ess--handy-history coding-system-history ess--completing-hist ssh-history table-cell-height-history table-cell-width-history table-rows-history table-columns-history buffer-name-history minibuffer-history-search-history org-tags-history shell-command-history file-name-history face-name-history search-ring c-set-style-history org-read-date-history minibuffer-history ido-buffer-history extended-command-history ido-file-history))
(setq ssh-history '("root@182.92.235.126" "182.92.235.126"))
(setq table-cell-height-history '("1"))
(setq table-cell-width-history '("5"))
(setq table-rows-history '("108" "3"))
(setq table-columns-history '("3"))
(setq buffer-name-history '("init-local.el" "*shell*" "init-local.el" "*shell*" "config" "init-local.el" "*Ibuffer*" ".emacs" "*R*" "*Messages*" ".Rhistory" "*eshell*" "20141029_数据分析.org" "20141028_数据分析.org" "mkorg.sh" " *undo-tree*" "*Man 3 strptime*" "test.html" "index.org" ".org2blog.org" "2014-10-27开始写博客.org" "test.org" "sample.org" "*Warnings*" "*less*" "o-blog-v2.org" "HELLO" "index.html" "Copyright.snippet.txt" "Navigation-footer.snippet.txt" "Navigation.snippet.txt" "index.txt" "*ESS*" "*scratch*" "*Backtrace*" "macports.conf" "install_mac.sh" "hosts"))
(setq minibuffer-history-search-history '("read.xls" "read"))
(setq shell-command-history '("git checkout o-blog-v2"))
(setq file-name-history '("/Users/enigma/.emacs.d/lisp/init-local.el" "~/org/.org2blog.org" "~/.emacs.d/el-get/.loaddefs.el" "~/Practice/C/ACM/2.c" "~/Practice/C/ACM/4.1.c" "~/Practice/C/ACM/1.1.c" "~/Practice/C/ACM/4.c" "~/Practice/C/ACM/3.c" "~/Documents/Booknotes/PKMeans.org" "/etc/sysctl.conf" "/etc/hosts" "~/Git/libfreenect2/examples/protonect/CMakeCache.txt" "~/Git/libfreenect2/depends/install_deps.sh" "~/Git/libfreenect2/depends/install_mac.sh" "~/Blog/hello-my-site/_config.yml" "~/Blog/hello-my-site/_layouts/default.html" "~/Blog/zjc-enigma.github.io/_layouts/default.html" "~/Blog/wordpress/org/2014-10-27开始写博客.org" "~/Blog/wordpress/org/mkorg.sh" "~/Blog/wordpress/org/20141028/20141028_数据分析.org" "/Volumes/Promise RAID/Dataset/Human_Development_Indicators/fetch_data.sh" "~/Blog/wordpress/org/数据源.org" "~/Practice/R/1.R" "~/Blog/wordpress/org/2014-10-27_org-mode初步.org" "~/Blog/wordpress/org/diandi.org" "~/Blog/wordpress/org/english-splot.org" "~/Blog/wordpress/org/emacs使用.org" "~/Blog/wordpress/org/20141029/20141029_数据分析.html" "~/Blog/wordpress/org/20141029/3.csv" "~/Blog/wordpress/org/20141029/1.csv" "~/Blog/wordpress/org/20141029/temp.csv" "~/Blog/wordpress/org/20141029/total.csv" "~/.emacs.d/lisp/init-locales.el" "~/Blog/wordpress/org/R语言知识点.org" "~/Blog/wordpress/org/20141029/analysis.R" "~/Blog/wordpress/org/20141029/20141029_数据分析.org" "~/Git/Myconfig/irssi/config" "~/.irssi/config" "~/.irssi/config" "~/org/.org2blog.org" "~/.emacs.d/el-get/.loaddefs.el" "~/Practice/C/ACM/2.c" "~/Practice/C/ACM/4.1.c" "~/Practice/C/ACM/1.1.c" "~/Practice/C/ACM/4.c" "~/Practice/C/ACM/3.c" "~/Documents/Booknotes/PKMeans.org" "/etc/sysctl.conf" "/etc/hosts" "~/Git/libfreenect2/examples/protonect/CMakeCache.txt" "~/Git/libfreenect2/depends/install_deps.sh" "~/Git/libfreenect2/depends/install_mac.sh" "~/Blog/hello-my-site/_config.yml" "~/Blog/hello-my-site/_layouts/default.html" "~/Blog/zjc-enigma.github.io/_layouts/default.html" "~/Blog/wordpress/org/2014-10-27开始写博客.org" "~/Blog/wordpress/org/mkorg.sh" "~/Blog/wordpress/org/20141028/20141028_数据分析.org" "/Volumes/Promise RAID/Dataset/Human_Development_Indicators/fetch_data.sh" "~/Blog/wordpress/org/数据源.org" "~/Practice/R/1.R" "~/Blog/wordpress/org/2014-10-27_org-mode初步.org" "~/Blog/wordpress/org/diandi.org" "~/Blog/wordpress/org/english-splot.org" "~/Blog/wordpress/org/emacs使用.org" "~/Blog/wordpress/org/20141029/20141029_数据分析.html" "~/Blog/wordpress/org/20141029/3.csv" "~/Blog/wordpress/org/20141029/1.csv" "~/Blog/wordpress/org/20141029/temp.csv" "~/Blog/wordpress/org/20141029/total.csv" "~/.emacs.d/lisp/init-locales.el" "~/Blog/wordpress/org/R语言知识点.org" "~/Blog/wordpress/org/20141029/analysis.R" "~/Blog/wordpress/org/20141029/20141029_数据分析.org" "~/org/.org2blog.org" "~/.emacs.d/el-get/.loaddefs.el" "~/Practice/C/ACM/2.c" "~/Practice/C/ACM/4.1.c" "~/Practice/C/ACM/1.1.c" "~/Practice/C/ACM/4.c" "~/Practice/C/ACM/3.c" "~/Documents/Booknotes/PKMeans.org" "/etc/sysctl.conf" "/etc/hosts" "~/Git/libfreenect2/examples/protonect/CMakeCache.txt" "~/Git/libfreenect2/depends/install_deps.sh" "~/Git/libfreenect2/depends/install_mac.sh" "~/Blog/hello-my-site/_config.yml" "~/Blog/hello-my-site/_layouts/default.html" "~/Blog/zjc-enigma.github.io/_layouts/default.html" "~/Blog/wordpress/org/2014-10-27开始写博客.org" "~/Blog/wordpress/org/mkorg.sh" "~/Blog/wordpress/org/20141028/20141028_数据分析.org" "/Volumes/Promise RAID/Dataset/Human_Development_Indicators/fetch_data.sh" "~/Blog/wordpress/org/数据源.org" "~/Practice/R/1.R" "~/Blog/wordpress/org/2014-10-27_org-mode初步.org" "~/Blog/wordpress/org/diandi.org" "~/Blog/wordpress/org/english-splot.org" "~/Blog/wordpress/org/emacs使用.org" "~/Blog/wordpress/org/20141029/20141029_数据分析.html" "~/Blog/wordpress/org/20141029/3.csv" "~/Blog/wordpress/org/20141029/1.csv" "~/Blog/wordpress/org/20141029/temp.csv" "~/Blog/wordpress/org/20141029/total.csv" "~/.emacs.d/lisp/init-locales.el" "~/Blog/wordpress/org/R语言知识点.org" "~/Blog/wordpress/org/20141029/20141029_数据分析.org" "~/Blog/wordpress/org/20141029/analysis.R" "~/org/.org2blog.org" "~/.emacs.d/el-get/.loaddefs.el" "~/Practice/C/ACM/2.c" "~/Practice/C/ACM/4.1.c" "~/Practice/C/ACM/1.1.c" "~/Practice/C/ACM/4.c" "~/Practice/C/ACM/3.c" "~/Documents/Booknotes/PKMeans.org" "/etc/sysctl.conf" "/etc/hosts" "~/Git/libfreenect2/examples/protonect/CMakeCache.txt" "~/Git/libfreenect2/depends/install_deps.sh" "~/Git/libfreenect2/depends/install_mac.sh" "~/Blog/hello-my-site/_config.yml" "~/Blog/hello-my-site/_layouts/default.html" "~/Blog/zjc-enigma.github.io/_layouts/default.html" "~/Blog/wordpress/org/2014-10-27开始写博客.org" "~/Blog/wordpress/org/mkorg.sh" "~/Blog/wordpress/org/20141028/20141028_数据分析.org" "/Volumes/Promise RAID/Dataset/Human_Development_Indicators/fetch_data.sh" "~/Blog/wordpress/org/数据源.org" "~/Practice/R/1.R" "~/Blog/wordpress/org/2014-10-27_org-mode初步.org" "~/Blog/wordpress/org/diandi.org" "~/Blog/wordpress/org/english-splot.org" "~/Blog/wordpress/org/emacs使用.org" "~/Blog/wordpress/org/20141029/20141029_数据分析.html" "~/Blog/wordpress/org/20141029/3.csv" "~/Blog/wordpress/org/20141029/1.csv"))
(setq search-ring '("hilight" "sett" "theme" "data" "join" "sort" "name" "Clus" "life" "domestic_foo" "sort" "country" "coe" "#" "format" "formate"))
(setq c-set-style-history '("k&r" "user" "gnu" "linux"))
(setq org-read-date-history '("   "))
(setq minibuffer-history '("magit" "total.csv" "cssh" "ssh" "git-emacs" "wordpress" "my-blog" "wordpress" "my-blog" "wordpress" "my-blog" "wordpress" "my-blog" "wordpress" "metaweblog" "xml-rpc-el" "eni" "o-blog" "eni" "org-static-eni" "eni" "org-enigma" "eni" "org-enigma" "eni" "org-enigma" "eni" "o-blog" "sanityinc-tomorrow-night" "adwaita"))
(setq ido-buffer-history '("init-local.el" "*shell*" "init-local.el" "*shell*" "config" "*irc.freenode.net*" "#rcirc@irc.freenode.net" "*irc.freenode.net*" "#dataflow@irc.freenode.net" "20141029_数据分析.org" "irctest" "#dataflow@irc.freenode.net" "20141029_数据分析.org" "RR" "*help[R](cmdscale)*" "*help[R](scale)*" "*help[R](apply)*" "*Completions*" "*help[R](apply)*" "*help[R](tapply)*" "*help[R](sapply)*" "*R*" "20141029_数据分析.org" "R语言知识点.org" "20141029_数据分析.org" "*R*" "*eshell*" "RR" "20141029_数据分析.org" "*help[R](rbind.fill)*" "*R*" "20141029_数据分析.org" "*R*" "20141029_数据分析.org" "*help[R](as.numeric)*" "RR" "20141029_数据分析.org" "RR" "20141029_数据分析.org" "RR" "R语言知识点.org" "*R*" "*eshell*" "Makefile" "R语言知识点.org" "*less*" "Makefile" "config.mk" "Makefile" "*R*" "R语言知识点.org" "20141029_数据分析.org" " *undo-tree*" "RR" "*R*" "init-auto-complete.el" "20141029_数据分析.org" "R语言知识点.org" "*R*" "R语言知识点.org" "*R*" "R语言知识点.org" "20141029_数据分析.org" "R语言知识点.org" "20141029_数据分析.org" "init-local.el" "*R*" " *undo-tree*" "*R*" "20141029_数据分析.org" "*R*" "*eshell*" "*R*" "1.csv" "*R*" "1.csv" "*R*" "1.csv" "20141029_数据分析.org" "*Ediff Control Panel*" "*ediff-custom-diff*" " *undo-tree*" "total.csv" "temp.csv" " *undo-tree*" "temp.csv" "20141029_数据分析.org" "*R*" "RR" "*R*" "RR" "*R*" "*[R]vignettes*" "*R*" "RR" "*R*" "RR" "*R*" "RR" "*R*" "*help[R](lapply)*" "RR" "*help[R](lapply)*" "*R*" "*help[R](Map)*"))
(setq extended-command-history '("shell" "irc" "rcirc" "eshell" "R" "eshell" "org-table-import" "set-locale-environment" "el-get-install" "org-table-import" "describe-coding-system" "whitespace-mode" "diff-mode" "compare-windows" "ediff-buffers" "diff" "linum-mode" "R" "eshell" "rename-buffer" "cssh-mode" "el-get-install" "ssh" "ssh-mode" "ssh" "el-get-install" "git-config-init" "el-get-install" "org-table-import" "table-insert" "eshell"))
(setq ido-file-history '("init-local.el" ".screenrc" "init-local.el" "init-locales.el" "." "MtRemote" ".Rhistory" "数据源.org" "20141029_数据分析.org" nil "2014-10-27_org-mode初步.org" "20141028_数据分析.org" "2014-10-27开始写博客.org" "mkorg.sh" "test.org" "test.html" "sample.org" "o-blog-v2.org" "index.html" "default.html" "_config.yml" "init-editing-utils.el" "init-gui-frames.el" "Blog/" "Navigation.snippet.txt" "Navigation-footer.snippet.txt" "Copyright.snippet.txt" "index.txt" "o-blog.conf" "macports.conf.default" "CMakeCache.txt" "install_mac.sh" "PKMeans.org" "custom.el" "init.el" "init-auto-complete.el" "init-fonts.el" "机器学习论文.org" "4.1.c" "4.c" "3.c" "2.c" "1.1.c" "1.c" "CDImage.cue" "census-income.test" "census-income.names" "数理统计简史" "scratch" "init-themes.el" ".bash_profile" "README"))
