;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(ess--completing-hist ess--handy-history buffer-name-history minibuffer-history-search-history org-tags-history shell-command-history file-name-history face-name-history search-ring c-set-style-history org-read-date-history minibuffer-history ido-buffer-history extended-command-history ido-file-history))
(setq buffer-name-history '("*R*" "1.R" "*Ibuffer*" "*help[R](predict)*" "*R*" "1.R" "*help[R](predict.glm)*" "*help[R](predict)*" "*R*" "1.R" "*R*" "*help[R](predict)*" "1.R" "*help[R](expand.grid)*" "1.R" "*R*" "1.R" "*help[R](trainControl)*" "1.R" "*help[R](qchisq)*" "*help[R](createDataPartition)*" "*R*" "1.R" "*R*" "1.R" "*Ibuffer*" "README" "*R*" "1.R" "*help[R](apply)*" "*help[R](str_match)*" "*help[R](length)*" "*help[R](impute)*" "*help[R](bystats)*" "*Completions*" "*help[R](attr)*" "*Ibuffer*" "*scratch*" "*help[R](regexpr)*" "*help[R](corrgram)*" "README" "*help[R](table)*" "*ESS*" "*grep*" "init-local.el" "*eshell*" " *undo-tree*" "data" "*Messages*" "20141029_数据分析.org" "Rshell" "ssh" "2014-10-27_org-mode初步.org" "20141028_数据分析.org" "mkorg.sh" "*Man 3 strptime*" "test.html" "index.org" ".org2blog.org" "2014-10-27开始写博客.org" "test.org" "sample.org" "*Warnings*" "*less*" "o-blog-v2.org" "HELLO" "index.html" "Copyright.snippet.txt" "Navigation-footer.snippet.txt" "Navigation.snippet.txt" "index.txt" "*Backtrace*" "macports.conf" "install_mac.sh" "hosts"))
(setq minibuffer-history-search-history '("read.xls" "read"))
(setq shell-command-history '("git checkout o-blog-v2"))
(setq file-name-history '("~/Quant/test/1.R" "~/Competition/kaggle/Titanic/bin/1.R" "~/.mldonkey/servers.ini" "~/.mldonkey/downloads.ini" "~/Competition/kaggle/Titanic/bin/1.R" "~/.mldonkey/servers.ini" "~/.mldonkey/downloads.ini" "~/Competition/kaggle/Titanic/bin/1.R" "~/.mldonkey/servers.ini" "~/.mldonkey/downloads.ini" "~/Competition/kaggle/Titanic/bin/1.R" "~/.mldonkey/servers.ini" "~/Competition/kaggle/Titanic/bin/1.R" "~/Competition/kaggle/Titanic/data/README" "~/Competition/kaggle/Titanic/bin/1.R" "/home/infinite/Competition/kaggle/Titanic/data/README" "~/Competition/kaggle/Titanic/data/README" "~/Competition/kaggle/Titanic/bin/1.R" "~/Competition/kaggle/Titanic/data/README" "~/Competition/kaggle/Titanic/bin/1.R" "~/Competition/kaggle/Titanic/data/README" "~/Competition/kaggle/Titanic/bin/1.R" "~/.emacs.d/lisp/init-local.el" "/home/infinite/Competition/kaggle/Titanic/data/README" "~/Competition/kaggle/Titanic/bin/1.R" "~/.emacs.d/lisp/init-auto-complete.el" "/home/infinite/Competition/kaggle/Titanic/bin/1.R" "/home/infinite/.emacs.d/lisp/init-local.el" "/etc/hosts" "/root/Competition/kaggle/Titanic/data/train.csv" "/root/Competition/kaggle/Titanic/data/genderclassmodel.csv" "/root/Competition/kaggle/Titanic/data/test.csv" "/root/.emacs.d/lisp/init-local.el" "/root/Competition/kaggle/Titanic/data/README" "~/Org/1.org" "/usr/local/share/emacs/24.4/etc/DEBUG" "~/.emacs.d/el-get/.loaddefs.el" "~/.emacs.d/init.el" "/Users/enigma/.emacs.d/lisp/init-local.el" "/Users/enigma/Blog/wordpress/org/20141029/20141029_数据分析.org" "/Users/enigma/Practice/R/1.R" "/Users/enigma/Blog/wordpress/org/2014-10-27_org-mode初步.org" "~/org/.org2blog.org" "~/Practice/C/ACM/2.c" "~/Practice/C/ACM/4.1.c" "~/Practice/C/ACM/1.1.c" "~/Practice/C/ACM/4.c" "~/Practice/C/ACM/3.c" "~/Documents/Booknotes/PKMeans.org" "/etc/sysctl.conf" "~/Git/libfreenect2/examples/protonect/CMakeCache.txt" "~/Git/libfreenect2/depends/install_deps.sh" "~/Git/libfreenect2/depends/install_mac.sh" "~/Blog/hello-my-site/_config.yml" "~/Blog/hello-my-site/_layouts/default.html" "~/Blog/zjc-enigma.github.io/_layouts/default.html" "~/Blog/wordpress/org/2014-10-27开始写博客.org" "~/Blog/wordpress/org/mkorg.sh" "~/Blog/wordpress/org/20141028/20141028_数据分析.org" "~/Blog/wordpress/org/2014-10-27_org-mode初步.org" "/Volumes/Promise RAID/Dataset/Human_Development_Indicators/fetch_data.sh" "~/Blog/wordpress/org/数据源.org" "~/Blog/wordpress/org/20141029/20141029_数据分析.org" "/Users/enigma/Blog/wordpress/org/数据源.org"))
(setq search-ring '("port" "box" "summary" "box" "grep" "grepl" "regexp" "regexpr" "pie" "parch" "hist" "class"))
(setq c-set-style-history '("k&r" "user" "gnu" "linux"))
(setq minibuffer-history '("org-jekyll" "wordpress" "my-blog" "metaweblog" "xml-rpc-el" "eni" "o-blog" "org-static-eni" "org-enigma" "sanityinc-tomorrow-night" "adwaita"))
(setq ido-buffer-history '("*R*" "1.R" "*Ibuffer*" "*help[R](predict)*" "*R*" "1.R" "*help[R](predict.glm)*" "*help[R](predict)*" "*R*" "1.R" "*R*" "*help[R](predict)*" "1.R" "*help[R](expand.grid)*" "1.R" "*R*" "1.R" "*help[R](trainControl)*" "1.R" "*help[R](qchisq)*" "*help[R](createDataPartition)*" "*R*" "1.R" "*R*" "1.R" "*Ibuffer*" "README" "*R*" "1.R" "*R*" "*help[R](apply)*" "*R*" "*help[R](str_match)*" "*R*" "1.R" "*R*" "1.R" "*R*" "1.R" "*R*" "*help[R](length)*" "*R*" "*help[R](impute)*" "*R*" "1.R" "*R*" "1.R" "*R*" "*help[R](bystats)*" "1.R" "*help[R](bystats)*" "*Completions*" "*R*" "*help[R](bystats)*" "*Completions*" "*R*" "1.R" "*R*" "*help[R](attr)*" "*R*" "*Ibuffer*" "1.R" "*R*" "1.R" "*scratch*" "*R*" "1.R" "*R*" "*help[R](regexpr)*" "*R*" "*help[R](regexpr)*" "*R*" "*help[R](regexpr)*" "*R*" "*help[R](regexpr)*" "*help[R](corrgram)*" "1.R" "*R*" "README" "*R*" "README" "*help[R](table)*" "*R*" "*ESS*" "*grep*" "init-local.el" "*eshell*" " *undo-tree*" "*R*" "*eshell*" "data" "README" "*Messages*" "20141029_数据分析.org" "*eshell*" "Rshell" " *undo-tree*" "*Ibuffer*" "ssh" "1.R"))
(setq extended-command-history '("R" "auto-insert-mode" "auto-complete-mode" "ac-expand" "auto-complete-mode" "el-get-install" "R" "eshell" "R" "eshell" "auto-complete" "eshell" "el-get-install" "el-get-remove" "el-get-init" "linum-mode" "rename-buffer" "org-publish" "org-mode" "calendar-goto-today" "outline-mode" "org2blog/wp-post-buffer" "org2blog/wp-mode" "org2blog/wp-new-entry" "org" "calendar" "org2blog/wp-post-buffer-as-page" "org2blog/wp-new" "org2blog/wp-login" "toggle-debug-on-error"))
(setq ido-file-history '("." "statsR.h" "lm.c" "." "README" "1.R" "init-local.el" "20141029_数据分析.org" "2014-10-27_org-mode初步.org" "数据源.org" nil "20141028_数据分析.org" "2014-10-27开始写博客.org" "mkorg.sh" "test.org" "test.html" "sample.org" "o-blog-v2.org" "index.html" "default.html" "_config.yml" "init-editing-utils.el" "init-gui-frames.el" "Blog/" "Navigation.snippet.txt" "Navigation-footer.snippet.txt" "Copyright.snippet.txt" "index.txt" "o-blog.conf" "macports.conf.default" "CMakeCache.txt" "install_mac.sh" "PKMeans.org" "custom.el" "init.el" "init-auto-complete.el" "init-locales.el" "init-fonts.el" "机器学习论文.org" "4.1.c" "4.c" "3.c" "2.c" "1.1.c" "1.c" "CDImage.cue" "census-income.test" "census-income.names" "数理统计简史" "scratch" "init-themes.el" ".bash_profile"))
