;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(buffer-name-history minibuffer-history-search-history org-tags-history shell-command-history file-name-history face-name-history search-ring c-set-style-history org-read-date-history minibuffer-history ido-buffer-history extended-command-history ido-file-history))
(setq buffer-name-history '("20141029_数据分析.org" "*eshell*" "20141029_数据分析.org" "*eshell*" "Rshell" " *undo-tree*" "20141029_数据分析.org" "Rshell" "*eshell*" "Rshell" "*eshell*" "Rshell" "*eshell*" "Rshell" "*eshell*" "*Ibuffer*" "Rshell" "ssh" "*eshell*" "Rshell" "ssh" "Rshell" "ssh" "1.R" "2014-10-27_org-mode初步.org" "20141029_数据分析.org" "20141028_数据分析.org" "mkorg.sh" " *undo-tree*" "*eshell*" "*Man 3 strptime*" "test.html" "index.org" ".org2blog.org" "2014-10-27开始写博客.org" "test.org" "sample.org" "init-local.el" "*Warnings*" "*less*" "o-blog-v2.org" "*Ibuffer*" "HELLO" "index.html" "Copyright.snippet.txt" "Navigation-footer.snippet.txt" "Navigation.snippet.txt" "index.txt" "*ESS*" "*Messages*" "*scratch*" "*Backtrace*" "macports.conf" "install_mac.sh" "hosts"))
(setq minibuffer-history-search-history '("read.xls" "read"))
(setq shell-command-history '("git checkout o-blog-v2"))
(setq file-name-history '("/Users/enigma/.emacs.d/lisp/init-local.el" "/Users/enigma/Blog/wordpress/org/20141029/20141029_数据分析.org" "/Users/enigma/Practice/R/1.R" "/Users/enigma/Blog/wordpress/org/2014-10-27_org-mode初步.org" "~/org/.org2blog.org" "~/.emacs.d/el-get/.loaddefs.el" "~/Practice/C/ACM/2.c" "~/Practice/C/ACM/4.1.c" "~/Practice/C/ACM/1.1.c" "~/Practice/C/ACM/4.c" "~/Practice/C/ACM/3.c" "~/Documents/Booknotes/PKMeans.org" "/etc/sysctl.conf" "/etc/hosts" "~/Git/libfreenect2/examples/protonect/CMakeCache.txt" "~/Git/libfreenect2/depends/install_deps.sh" "~/Git/libfreenect2/depends/install_mac.sh" "~/Blog/hello-my-site/_config.yml" "~/Blog/hello-my-site/_layouts/default.html" "~/Blog/zjc-enigma.github.io/_layouts/default.html" "~/Blog/wordpress/org/2014-10-27开始写博客.org" "~/Blog/wordpress/org/mkorg.sh" "~/Blog/wordpress/org/20141028/20141028_数据分析.org" "~/Blog/wordpress/org/2014-10-27_org-mode初步.org" "/Volumes/Promise RAID/Dataset/Human_Development_Indicators/fetch_data.sh" "~/Blog/wordpress/org/数据源.org" "~/Blog/wordpress/org/20141029/20141029_数据分析.org" "/Users/enigma/.emacs.d/lisp/init-local.el" "~/org/.org2blog.org" "~/.emacs.d/el-get/.loaddefs.el" "~/Practice/C/ACM/2.c" "~/Practice/C/ACM/4.1.c" "~/Practice/C/ACM/1.1.c" "~/Practice/C/ACM/4.c" "~/Practice/C/ACM/3.c" "~/Documents/Booknotes/PKMeans.org" "/etc/sysctl.conf" "/etc/hosts" "~/Git/libfreenect2/examples/protonect/CMakeCache.txt" "~/Git/libfreenect2/depends/install_deps.sh" "~/Git/libfreenect2/depends/install_mac.sh" "~/Blog/hello-my-site/_config.yml" "~/Blog/hello-my-site/_layouts/default.html" "~/Blog/zjc-enigma.github.io/_layouts/default.html" "~/Blog/wordpress/org/2014-10-27开始写博客.org" "~/Blog/wordpress/org/mkorg.sh" "~/Blog/wordpress/org/20141028/20141028_数据分析.org" "~/Blog/wordpress/org/2014-10-27_org-mode初步.org" "/Volumes/Promise RAID/Dataset/Human_Development_Indicators/fetch_data.sh" "~/Blog/wordpress/org/数据源.org" "~/Blog/wordpress/org/20141029/20141029_数据分析.org" "/Users/enigma/Blog/wordpress/org/数据源.org" "/Users/enigma/Blog/wordpress/org/20141029/20141029_数据分析.org" "~/org/.org2blog.org" "~/.emacs.d/el-get/.loaddefs.el" "~/Practice/C/ACM/2.c" "~/Practice/C/ACM/4.1.c" "~/Practice/C/ACM/1.1.c" "~/Practice/C/ACM/4.c" "~/Practice/C/ACM/3.c" "~/Documents/Booknotes/PKMeans.org" "/etc/sysctl.conf" "/etc/hosts" "~/Git/libfreenect2/examples/protonect/CMakeCache.txt" "~/Git/libfreenect2/depends/install_deps.sh" "~/Git/libfreenect2/depends/install_mac.sh" "~/Blog/hello-my-site/_config.yml" "~/Blog/hello-my-site/_layouts/default.html" "~/Blog/zjc-enigma.github.io/_layouts/default.html" "~/Blog/wordpress/org/2014-10-27开始写博客.org" "~/Blog/wordpress/org/mkorg.sh" "~/Blog/wordpress/org/20141028/20141028_数据分析.org" "~/Blog/wordpress/org/2014-10-27_org-mode初步.org" "~/Blog/wordpress/org/20141029/20141029_数据分析.org" "/Volumes/Promise RAID/Dataset/Human_Development_Indicators/fetch_data.sh" "~/org/.org2blog.org" "~/.emacs.d/el-get/.loaddefs.el" "~/Practice/C/ACM/2.c" "~/Practice/C/ACM/4.1.c" "~/Practice/C/ACM/1.1.c" "~/Practice/C/ACM/4.c" "~/Practice/C/ACM/3.c" "~/Documents/Booknotes/PKMeans.org" "/etc/sysctl.conf" "/etc/hosts" "~/Git/libfreenect2/examples/protonect/CMakeCache.txt" "~/Git/libfreenect2/depends/install_deps.sh" "~/Git/libfreenect2/depends/install_mac.sh" "~/Blog/hello-my-site/_config.yml" "~/Blog/hello-my-site/_layouts/default.html" "~/Blog/zjc-enigma.github.io/_layouts/default.html" "~/Blog/wordpress/org/2014-10-27开始写博客.org" "~/Blog/wordpress/org/mkorg.sh" "~/Blog/wordpress/org/20141028/20141028_数据分析.org" "~/Blog/wordpress/org/2014-10-27_org-mode初步.org" "~/Blog/wordpress/org/20141029/20141029_数据分析.org" "/Volumes/Promise RAID/Dataset/Human_Development_Indicators/fetch_data.sh" "~/org/.org2blog.org" "~/.emacs.d/el-get/.loaddefs.el" "~/Practice/C/ACM/2.c"))
(setq search-ring '("#" "format" "formate" "template" "keep" "keep-alive" "call" "keep" "keep-alive" "ob:back" "ob:" "ob:back" "error" "glew" "include" "jpeg"))
(setq c-set-style-history '("k&r" "user" "gnu" "linux"))
(setq minibuffer-history '("wordpress" "my-blog" "wordpress" "my-blog" "wordpress" "my-blog" "wordpress" "my-blog" "wordpress" "metaweblog" "xml-rpc-el" "eni" "o-blog" "eni" "org-static-eni" "eni" "org-enigma" "eni" "org-enigma" "eni" "org-enigma" "eni" "o-blog" "sanityinc-tomorrow-night" "adwaita"))
(setq ido-buffer-history '("20141029_数据分析.org" "*eshell*" "20141029_数据分析.org" "*eshell*" "Rshell" " *undo-tree*" "20141029_数据分析.org" "Rshell" "*eshell*" "Rshell" "*eshell*" "Rshell" "*eshell*" "Rshell" "*eshell*" "*Ibuffer*" "Rshell" "ssh" "*eshell*" "Rshell" "ssh" "1.R" "2014-10-27_org-mode初步.org" "20141029_数据分析.org" "fetch_data.sh" "y8j2-3vi9.json" "20141028_数据分析.org" "mkorg.sh" " *undo-tree*" "*eshell*" "mkorg.sh" "*eshell*" "mkorg.sh" "*Man 3 strptime*" "*eshell*" "mkorg.sh" "*eshell*" "mkorg.sh" " *undo-tree*" "test.html" "2014-10-27开始写博客.org" "index.org" ".org2blog.org" "2014-10-27开始写博客.org" "2014-10-27-开博.org" "*org2blog/wp-wordpress*" "*Disabled Command*" "*Messages*" "init-local.el" "*eshell*" "t.org" "*Completions*" "t.org • org" "org2blog.el" " *undo-tree*" "*grep*" "o2" "t.org" "test.org" "xml-rpc.el" "*Messages*" "*Backtrace*" "*Compile-Log*" "sample.org" "test.org" "sample.org" "init-local.el" "*Warnings*" "*less*" "*eshell*" "o-blog-v2.org" "sample.org" "o-blog-v2.org" " *undo-tree*" "init-local.el" "test.org" "init-local.el" "test.org" "init-local.el" "index.org" "*Ibuffer*" "test.org" " *undo-tree*" "test.org" "test.html" "HELLO" "test.org" "init-local.el" "test.org" "init-local.el" "test.org" "init-local.el" " *undo-tree*" "init-local.el" " *undo-tree*" "test.org" "*eshell*" "init-local.el" "*eshell*" "index.html"))
(setq extended-command-history '("eshell" "rename-buffer" "eshell" "rename-buffer" "eshell" "org-publish" "org-mode" "eshell" "calendar-goto-today" "org-mode" "eshell" "org-mode" "outline-mode" "org2blog/wp-post-buffer" "org2blog/wp-mode" "org2blog/wp-new-entry" "org" "org2blog/wp-new-entry" "calendar" "org2blog/wp-post-buffer-as-page" "eshell" "org2blog/wp-new-entry" "org2blog/wp-new" "eshell" "org2blog/wp-login" "el-get-install" "org2blog/wp-login" "toggle-debug-on-error" "org2blog/wp-login" "toggle-debug-on-error"))
(setq ido-file-history '("init-local.el" "20141029_数据分析.org" "1.R" "2014-10-27_org-mode初步.org" "init-local.el" "数据源.org" "20141029_数据分析.org" nil "2014-10-27_org-mode初步.org" "20141028_数据分析.org" "2014-10-27开始写博客.org" "mkorg.sh" "test.org" "test.html" "sample.org" "o-blog-v2.org" "index.html" "default.html" "_config.yml" "init-editing-utils.el" "init-gui-frames.el" "Blog/" "Navigation.snippet.txt" "Navigation-footer.snippet.txt" "Copyright.snippet.txt" "index.txt" "o-blog.conf" "." "macports.conf.default" "CMakeCache.txt" "install_mac.sh" "PKMeans.org" "custom.el" "init.el" "init-auto-complete.el" "init-locales.el" "init-fonts.el" "机器学习论文.org" "4.1.c" "4.c" "3.c" "2.c" "1.1.c" "1.c" "CDImage.cue" "census-income.test" "census-income.names" "数理统计简史" "scratch" "init-themes.el" ".bash_profile" "README"))
