mkdir ~/Blog/wordpress/org/20141027
ls
rm -r 20141027/
ls
./mkorg.sh 
./mkorg.sh 
./mkorg.sh 
./mkorg.sh 
ls
rm -r 20141027/
ls
ls
./mkorg.sh 
ls
cd 20141027/
ls
ls
./mkorg.sh 
ls
cd 20141028/
ls
ls
cd ..
ls
rm -r 20141028/
ls
./mkorg.sh 数据分析
ls
cd 20141028/
ls
cd ..
ls
rm -r 20141028/
./mkorg.sh 数据分析
ls
cd 20141028/
ls
less 20141028_数据分析.org 
ls
cd ..
ls
./mkorg.sh 数据分析
ls
cd 20141029/
ls
wget -c http://data.undp.org/resource/y8j2-3vi9.json
ls
cd 
ls
cd Programs/
ls
cd ..
ls
cd Practice/
ls
cd R
ls
emacs 1.R
touch 1.R
R
ls
cd 
cd /Volumes/
ls
cd Promise\ RAID/
ls
cd Dataset/
ls
cd Human_Development_Indicators/
ls
wget -c  http://data.undp.org/OData.svc/5tuc-d2a9
ls -lrta
less 5tuc-d2a9 
ls
less 5tuc-d2a9 
ls
rm 5tuc-d2a9 
ls
wget -c http://data.undp.org/resource/5tuc-d2a9.json
ls
ls -lart
less 2014_HDI_By_country.json
R
ls
less 5tuc-d2a9.json 
head 5tuc-d2a9.json 
R
ls
R
ls
ls
ls
ls
ls
cd ..
ls
cd data/
ls
cd
ls
cd .emacs.d/
ls
cd lisp/
ls
grep -H comple *.el
ls
cd
cd -
ls
cd ../data/
ls
less train.csv 
tail train.csv 
cd
ls
cd .emacs.d/lisp/
grep -H mark *.el
ls
cd ..
ls
cd data/
ls
git clone https://raw.github.com/wehrley/Kaggle_Titanic/master/
ls
wget https://raw.github.com/wehrley/Kaggle_Titanic/master/
wget https://raw.github.com/wehrley/Kaggle_Titanic/master/train.csv
ls
less train.csv.1
